devices {
        device {
                vendor                  "Vexata"
                product                 "VX*"
                path_grouping_policy    multibus
                user_friendly_names     yes
        }
}
